<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
    <f:section title="Gerrit options">

        <f:entry title="Gerrit Host" field="gerrit_host">
            <f:textbox field="gerrit_host"/>
        </f:entry>

        <f:entry title="Gerrit Username" field="gerrit_username">
            <f:textbox field="gerrit_username" />
        </f:entry>

        <f:entry title="Private Key File Path" field="private_key_file_path">
            <f:textbox field="private_key_file_path" default="${descriptor.guessSSHKeyFile()}" />
        </f:entry>

        <f:entry title="Private Key Pass Phrase" field="passPhrase">
            <f:password field="passPhrase"/>
        </f:entry>

        <f:section title="Advanced Project Options">
            <f:advanced>
                <f:entry title="Git Home" field="git_home">
                    <f:textbox field="git_home" default=".git" />
                </f:entry>

                <f:entry title="Gerrit Port" field="gerrit_port">
                    <f:textbox field="gerrit_port" default="29418"/>
                </f:entry>

                <f:entry title="Verify Approve Value" field="approve_value">
                    <f:textbox field="approve_value" default="+1"/>
                </f:entry>

                <f:entry title="Verify Unstable Value" field="unstable_value">
                    <f:textbox field="unstable_value" default="-1"/>
                </f:entry>

                <f:entry title="Verify Reject Value" field="reject_value">
                    <f:textbox field="reject_value" default="-1"/>
                </f:entry>
                <f:entry title="Review Approve Value" field="review_approve_value">
                    <f:textbox field="review_approve_value" default="0"/>
                </f:entry>

                <f:entry title="Review Unstable Value" field="review_unstable_value">
                    <f:textbox field="review_unstable_value" default="0"/>
                </f:entry>

                <f:entry title="Review Reject Value" field="review_reject_value">
                    <f:textbox field="review_reject_value" default="0"/>
                </f:entry>
          </f:advanced>
        </f:section>

    </f:section>
</j:jelly>
